graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (12)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (8)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (6)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (11)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (6)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (16)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (15)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (19)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (11)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (7)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (2)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (5)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (12)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (11)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (6)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (10)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (8)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (6)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_13"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_19"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_20"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_20"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_20"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(109)" } 





 } 
