graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (13)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (0)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (6)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (4)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (16)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (11)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (1)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (5)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (0)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (18)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (5)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (12)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (9)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (2)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_15"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_16"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_18"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_19"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_20"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_20"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_21"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(96)" } 





 } 
