graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (11)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (0)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (6)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (7)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (8)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (10)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (6)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (19)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (17)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (19)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (9)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (15)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (3)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (7)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_8"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_16"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_17"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_21"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_22"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_23"  label: "(5)" } 





 } 
