@HYPERPERIOD 1000

@COMMUN 0 {
#    price
   12.4133

#------------------------------------------------------------------------------
# type     cost
      0      54
      1     122
      2     102
      3     326
      4     188
      5     139
      6      52
      7     363
      8     198
      9     315
     10      81
     11      75
     12     102
     13     311
     14      37
     15      77
     16      75
     17     321
     18      68
     19     305
     20     109
     21     148
     22      38
     23      33
     24     374
     25      74
     26      33
     27     348
     28     329
     29     239
     30     351
     31     308
     32     291
     33     247
     34     141
     35      99
     36     245
     37     241
     38     135
     39     181
     40     295
     41      99
     42     349
     43     261
     44      29
     45     282
     46     124
     47      61
     48     367
     49     251
     50     257
     51     120
     52     369
     53     195
     54      29
     55     364
     56     189
     57     362
     58     247
     59     157
     60     370
     61     137
     62     236
     63     280
     64      28
     65     221
     66      61
     67      60
     68      66
     69     126
     70     312
     71     129
     72      73
     73     101
     74      95
     75     225
     76     238
     77      93
     78     224
     79      36
     80     282
     81     136
     82      69
     83     121
     84     321
     85      90
     86      74
     87      92
     88      55
     89      30
     90     182
     91     192
     92      23
     93     230
     94      95
     95     110
     96     121
     97     147
     98     180
     99     120
    100     116
    101     167
    102     227
    103     121
    104      35
    105     101
    106     359
    107     318
    108     360
    109     149
    110     292
    111      53
    112     108
    113      44
    114     162
    115     178
    116     131
    117     366
    118      37
    119      66
    120     195
    121      42
    122     355
    123     251
    124      23
}



@TASK_GRAPH 0 {
	PERIOD 1000

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 13 
	TASK t0_3	TYPE 0 
	TASK t0_4	TYPE 6 
	TASK t0_5	TYPE 4 
	TASK t0_6	TYPE 16 
	TASK t0_7	TYPE 11 
	TASK t0_8	TYPE 18 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 13 
	TASK t0_13	TYPE 19 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 5 
	TASK t0_16	TYPE 8 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 12 
	TASK t0_19	TYPE 9 
	TASK t0_20	TYPE 2 
	TASK t0_21	TYPE 1 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 2
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 99
	ARC a0_2 	FROM t0_1  TO  t0_2 TYPE 83
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 61
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 36
	ARC a0_5 	FROM t0_2  TO  t0_5 TYPE 89
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 88
	ARC a0_7 	FROM t0_0  TO  t0_7 TYPE 94
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 76
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 98
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 21
	ARC a0_11 	FROM t0_8  TO  t0_10 TYPE 78
	ARC a0_12 	FROM t0_1  TO  t0_11 TYPE 120
	ARC a0_13 	FROM t0_4  TO  t0_11 TYPE 115
	ARC a0_14 	FROM t0_11  TO  t0_12 TYPE 69
	ARC a0_15 	FROM t0_7  TO  t0_13 TYPE 10
	ARC a0_16 	FROM t0_5  TO  t0_13 TYPE 45
	ARC a0_17 	FROM t0_10  TO  t0_14 TYPE 111
	ARC a0_18 	FROM t0_10  TO  t0_15 TYPE 118
	ARC a0_19 	FROM t0_12  TO  t0_16 TYPE 3
	ARC a0_20 	FROM t0_14  TO  t0_17 TYPE 18
	ARC a0_21 	FROM t0_4  TO  t0_18 TYPE 0
	ARC a0_22 	FROM t0_11  TO  t0_18 TYPE 83
	ARC a0_23 	FROM t0_14  TO  t0_19 TYPE 115
	ARC a0_24 	FROM t0_8  TO  t0_19 TYPE 72
	ARC a0_25 	FROM t0_18  TO  t0_19 TYPE 105
	ARC a0_26 	FROM t0_17  TO  t0_20 TYPE 37
	ARC a0_27 	FROM t0_8  TO  t0_20 TYPE 89
	ARC a0_28 	FROM t0_3  TO  t0_20 TYPE 85
	ARC a0_29 	FROM t0_12  TO  t0_21 TYPE 124
	ARC a0_30 	FROM t0_5  TO  t0_21 TYPE 84
	ARC a0_31 	FROM t0_17  TO  t0_21 TYPE 96

	HARD_DEADLINE d0_0 ON t0_9 AT 600
	HARD_DEADLINE d0_1 ON t0_13 AT 500
	HARD_DEADLINE d0_2 ON t0_15 AT 800
	HARD_DEADLINE d0_3 ON t0_16 AT 700
	HARD_DEADLINE d0_4 ON t0_19 AT 900
	HARD_DEADLINE d0_5 ON t0_20 AT 1000
	HARD_DEADLINE d0_6 ON t0_21 AT 1000
}





