graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (2)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (16)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (5)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (6)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: lightred } 
	node: { title: "t0_5" label: "t0_5 (8)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (15)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (5)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (12)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (0)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (17)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (9)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(12)" } 





 } 
