graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: lightred } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (0)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (7)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (9)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (11)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (17)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (12)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (12)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (6)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_13"  label: "(39)" } 





 } 
