graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-8-8.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (2)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (12)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (15)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (2)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (12)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (12)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (16)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (4)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (1)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (2)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (4)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (9)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (15)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (7)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (15)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (13)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (6)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (7)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (4)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (8)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (8)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (11)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (0)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (9)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (19)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (9)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (17)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (3)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (14)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (1)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (8)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (10)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (12)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (3)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (1)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (7)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (15)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (5)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (11)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (5)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (15)"  color: white } 
	node: { title: "t0_49" label: "t0_49 (5)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (3)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (19)"  color: white } 
	node: { title: "t0_52" label: "t0_52 (12)"  color: white } 
	node: { title: "t0_53" label: "t0_53 (0)"  color: white } 
	node: { title: "t0_54" label: "t0_54 (12)"  color: white } 
	node: { title: "t0_55" label: "t0_55 (1)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (2)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (18)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(511)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(235)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(223)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(492)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(242)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(377)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_14"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(405)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_14"  label: "(285)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(205)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(262)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(347)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(332)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_20"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_21"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(200)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_23"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_23"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_23"  label: "(278)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_23"  label: "(249)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_23"  label: "(290)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_24"  label: "(480)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_25"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_26"  label: "(443)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_27"  label: "(496)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_28"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_29"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_29"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_29"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(347)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(368)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_29"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_31"  label: "(466)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_32"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_33"  label: "(467)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_34"  label: "(225)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_35"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_36"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_37"  label: "(448)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_38"  label: "(260)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_39"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_40"  label: "(319)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_41"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_41"  label: "(431)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_41"  label: "(408)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_42"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_43"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_44"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_45"  label: "(451)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_46"  label: "(173)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_47"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_48"  label: "(294)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_49"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_49"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_49"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_50"  label: "(432)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_51"  label: "(471)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_52"  label: "(404)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_53"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_54"  label: "(322)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_55"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_56"  label: "(412)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_56"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_56"  label: "(507)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_56"  label: "(373)" } 

	edge: { thickness: 2 sourcename:"t0_53" targetname: "t0_56"  label: "(463)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_56"  label: "(441)" } 

	edge: { thickness: 2 sourcename:"t0_51" targetname: "t0_57"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_57"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_57"  label: "(453)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_57"  label: "(304)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_57"  label: "(476)" } 

	edge: { thickness: 2 sourcename:"t0_54" targetname: "t0_57"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_57"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_57"  label: "(408)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_58"  label: "(143)" } 





 } 
