graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (2)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (15)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (14)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (16)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (15)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (9)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (1)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (15)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (18)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (8)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (3)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (16)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (11)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (0)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (16)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (10)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (12)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (8)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (2)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (16)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (16)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (16)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (12)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (19)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (0)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (2)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (9)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (8)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (6)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (11)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (6)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (16)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (17)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (4)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (0)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (15)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (3)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (19)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (6)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (10)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (3)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (14)"  color: white } 
	node: { title: "t0_46" label: "t0_46 (4)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (11)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (17)"  color: white } 
	node: { title: "t0_49" label: "t0_49 (9)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (6)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (9)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (4)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (16)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (4)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (16)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (8)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (17)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (2)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (19)"  color: lightred } 
	node: { title: "t0_60" label: "t0_60 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(346)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(489)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(511)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(508)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(399)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(399)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(498)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(473)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(429)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_14"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(335)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(333)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(395)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_17"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(436)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(326)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(230)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(411)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(425)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(475)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_25"  label: "(245)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_26"  label: "(392)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_28"  label: "(509)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_28"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(405)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(253)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_32"  label: "(478)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_33"  label: "(292)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_33"  label: "(413)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_33"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_34"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_35"  label: "(212)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_36"  label: "(489)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_37"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_38"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_39"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_39"  label: "(488)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_39"  label: "(463)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_40"  label: "(171)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_40"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_40"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_41"  label: "(202)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_42"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_43"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_44"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_44"  label: "(422)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_45"  label: "(353)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_46"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_47"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_47"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_47"  label: "(328)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_48"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_49"  label: "(90)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_50"  label: "(286)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_51"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_51"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_52"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_53"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_53"  label: "(418)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_54"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_54"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_55"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_56"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_57"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_58"  label: "(249)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_59"  label: "(157)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_60"  label: "(422)" } 





 } 
