graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: lightred } 
	node: { title: "t0_3" label: "t0_3 (12)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (10)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (19)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (1)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (2)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (14)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (10)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (6)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (1)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (2)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (8)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (18)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (1)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (13)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (17)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (12)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (0)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (11)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (9)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (3)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (8)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (7)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (12)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (8)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (14)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (3)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (13)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (5)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (15)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (6)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (2)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (1)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (9)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (4)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (11)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (16)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (5)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (16)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (1)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(231)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(314)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(252)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(326)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(253)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_20"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_20"  label: "(321)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_20"  label: "(239)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_20"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(184)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_22"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_23"  label: "(284)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_24"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_25"  label: "(241)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_26"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_26"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_27"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_28"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_29"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_30"  label: "(298)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_32"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_32"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_32"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_32"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_32"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_32"  label: "(240)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_33"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_33"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_33"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_34"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_34"  label: "(200)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_34"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_34"  label: "(226)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_34"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_35"  label: "(264)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_36"  label: "(341)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_37"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_38"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_39"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_40"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_41"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_41"  label: "(285)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_41"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_41"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_41"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_41"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_42"  label: "(314)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_43"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_44"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_44"  label: "(304)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_44"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_44"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_44"  label: "(170)" } 





 } 
