graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (5)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (17)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (16)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (11)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (5)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (15)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (19)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (15)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (11)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (9)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (4)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (12)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (5)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (14)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (18)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (1)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (3)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (17)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (8)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (6)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (9)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (2)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (0)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (19)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (9)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (16)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (18)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (5)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (2)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (13)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (14)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (18)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (13)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (4)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(235)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(145)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(307)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_19"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_21"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_22"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_22"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_23"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(200)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_25"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_27"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_28"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_30"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_31"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_32"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_33"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_33"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_34"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_34"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_35"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_36"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_37"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_37"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_37"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_38"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_38"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_39"  label: "(279)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_40"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_41"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_42"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_43"  label: "(268)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_44"  label: "(236)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_44"  label: "(94)" } 





 } 
