graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (7)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (17)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (12)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (2)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (5)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (1)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (7)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (14)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (2)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (11)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (5)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (17)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (12)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (4)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (2)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (4)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (3)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (15)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (10)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (10)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (8)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (7)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (19)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (6)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (17)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (17)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (1)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (7)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (0)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (7)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (17)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (13)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (18)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (0)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (17)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (9)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (3)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (9)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(171)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(278)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(309)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(240)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(270)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(340)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(282)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(238)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_14"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_14"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(261)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_15"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(333)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_18"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_18"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_19"  label: "(290)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_19"  label: "(275)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_19"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(316)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_19"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_20"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(206)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_20"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_21"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_21"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_21"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(113)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_22"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_22"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_22"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(264)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_23"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(274)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(274)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_23"  label: "(227)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_26"  label: "(249)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_27"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_28"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_28"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_28"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_29"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_29"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(205)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_30"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_30"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_33"  label: "(244)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_34"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_35"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_36"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_37"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_37"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_37"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_37"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_37"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_38"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_38"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_38"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_39"  label: "(254)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_40"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_41"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_42"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_43"  label: "(139)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_44"  label: "(338)" } 





 } 
