graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (6)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (3)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (14)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (14)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (14)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (5)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (10)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (15)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (17)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (14)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (5)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (1)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (16)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (13)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (8)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (2)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (15)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (17)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (5)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (14)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (18)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (6)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (8)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (5)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_15"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_16"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_16"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_17"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(75)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_19"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_22"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_25"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_26"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_27"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_28"  label: "(195)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_29"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_32"  label: "(27)" } 





 } 
