graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (6)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (14)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (13)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (19)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (13)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (15)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (7)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (14)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (4)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (19)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (10)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (11)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (16)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (4)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (13)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (2)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (8)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (7)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (3)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (4)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (4)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (15)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (5)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (5)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (7)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (11)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (10)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(212)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(113)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_14"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_17"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_25"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_26"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(184)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_28"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_28"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(53)" } 





 } 
