graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-4x4/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (16)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (3)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (14)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (8)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (13)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (3)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (17)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (16)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (11)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (7)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(30)" } 





 } 
