@HYPERPERIOD 700

@COMMUN 0 {
#    price
   7.67379

#------------------------------------------------------------------------------
# type     cost
      0     220
      1     216
      2     146
      3     248
      4     394
      5     402
      6     264
      7     172
      8     460
      9     434
     10     382
     11     191
     12     414
     13     452
     14     141
     15     412
     16     237
     17     315
     18     163
     19     388
     20     189
     21     425
     22     438
     23     259
     24     308
     25     221
     26     469
     27     461
     28     454
     29     403
     30     368
     31     456
     32     447
     33     277
     34     314
     35     468
     36     144
     37     459
     38     240
     39     475
     40     169
     41     463
     42     261
     43     364
     44     247
     45     133
     46     155
     47     446
     48     449
     49     350
     50     243
     51     268
     52     424
     53     356
     54     217
     55     474
     56     273
     57     312
     58     137
     59     393
     60     477
     61     461
     62     149
     63     181
}



@TASK_GRAPH 0 {
	PERIOD 700

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 17 
	TASK t0_2	TYPE 9 
	TASK t0_3	TYPE 10 
	TASK t0_4	TYPE 13 
	TASK t0_5	TYPE 16 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 15 
	TASK t0_8	TYPE 7 
	TASK t0_9	TYPE 15 
	TASK t0_10	TYPE 0 
	TASK t0_11	TYPE 9 
	TASK t0_12	TYPE 18 
	TASK t0_13	TYPE 14 
	TASK t0_14	TYPE 18 
	TASK t0_15	TYPE 18 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 52
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 10
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 46
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 6
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 26
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 42
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 12
	ARC a0_7 	FROM t0_0  TO  t0_5 TYPE 31
	ARC a0_8 	FROM t0_2  TO  t0_5 TYPE 54
	ARC a0_9 	FROM t0_5  TO  t0_6 TYPE 56
	ARC a0_10 	FROM t0_5  TO  t0_7 TYPE 51
	ARC a0_11 	FROM t0_5  TO  t0_8 TYPE 29
	ARC a0_12 	FROM t0_7  TO  t0_9 TYPE 35
	ARC a0_13 	FROM t0_8  TO  t0_10 TYPE 23
	ARC a0_14 	FROM t0_2  TO  t0_10 TYPE 16
	ARC a0_15 	FROM t0_3  TO  t0_10 TYPE 22
	ARC a0_16 	FROM t0_4  TO  t0_10 TYPE 59
	ARC a0_17 	FROM t0_5  TO  t0_11 TYPE 34
	ARC a0_18 	FROM t0_9  TO  t0_12 TYPE 29
	ARC a0_19 	FROM t0_6  TO  t0_13 TYPE 20
	ARC a0_20 	FROM t0_6  TO  t0_14 TYPE 12
	ARC a0_21 	FROM t0_6  TO  t0_15 TYPE 39

	HARD_DEADLINE d0_0 ON t0_10 AT 600
	HARD_DEADLINE d0_1 ON t0_11 AT 500
	HARD_DEADLINE d0_2 ON t0_12 AT 700
	HARD_DEADLINE d0_3 ON t0_13 AT 600
	HARD_DEADLINE d0_4 ON t0_14 AT 600
	HARD_DEADLINE d0_5 ON t0_15 AT 600
}





