graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-4x4/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (16)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (8)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (5)"  color: lightred } 
	node: { title: "t0_5" label: "t0_5 (6)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (13)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (13)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (4)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_8"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(24)" } 





 } 
