graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (13)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (17)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (19)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (4)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (19)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (4)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (17)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (11)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (2)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (2)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (8)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (4)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (11)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (6)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (6)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (2)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (10)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (1)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (17)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (5)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (7)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (4)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (3)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (15)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (9)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (10)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (3)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (1)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (11)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (11)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (10)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (3)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (1)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (3)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (9)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (11)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (1)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (0)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (2)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (4)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (14)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (13)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(279)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(268)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(236)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_10"  label: "(304)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_10"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(244)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_15"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_16"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_18"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_19"  label: "(206)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_20"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_20"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_20"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_21"  label: "(274)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(186)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_24"  label: "(145)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_25"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_26"  label: "(334)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_27"  label: "(302)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_28"  label: "(292)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_28"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_29"  label: "(177)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_30"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_30"  label: "(137)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_30"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_31"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_32"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_33"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_34"  label: "(309)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_34"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_34"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_34"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_34"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_35"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_36"  label: "(210)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_37"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_38"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_39"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_39"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_39"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_40"  label: "(171)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_40"  label: "(278)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_40"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_41"  label: "(309)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_42"  label: "(240)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_43"  label: "(270)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_43"  label: "(340)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_43"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_44"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_44"  label: "(61)" } 





 } 
