graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (4)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (11)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (16)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (16)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (15)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (12)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (16)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (14)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (2)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (0)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (10)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (5)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (10)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (17)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (11)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (6)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (9)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (4)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (10)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (17)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (15)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (18)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (18)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (4)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (3)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (15)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (15)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (1)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (10)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (6)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (6)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (15)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (8)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (13)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (5)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (0)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(137)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(336)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(155)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_15"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_19"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(323)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_22"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_23"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_24"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_26"  label: "(92)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_27"  label: "(152)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_28"  label: "(205)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_29"  label: "(144)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_30"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_31"  label: "(264)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_32"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_32"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_33"  label: "(333)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_33"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_34"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_35"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_36"  label: "(219)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_37"  label: "(228)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_38"  label: "(286)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_39"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_40"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_40"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_41"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_42"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_43"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_43"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_44"  label: "(88)" } 





 } 
