graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (0)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (12)"  color: lightgreen } 
	node: { title: "t0_3" label: "t0_3 (17)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (1)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (4)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (4)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (3)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (9)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (18)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (3)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (12)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (8)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (3)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (17)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (17)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (2)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (19)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (19)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (3)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (19)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (15)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (4)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (9)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (3)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (18)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (14)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (11)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (7)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (9)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (16)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (13)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (6)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (1)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (2)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (3)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (18)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (10)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (7)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (15)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (15)"  color: white } 
	node: { title: "t0_46" label: "t0_46 (10)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (10)"  color: white } 
	node: { title: "t0_48" label: "t0_48 (16)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (8)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (6)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (5)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (8)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (15)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (19)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (3)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (6)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (0)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (11)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(406)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(381)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(466)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(371)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_7"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(370)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(287)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(335)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(438)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(372)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_18"  label: "(495)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(374)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_20"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_21"  label: "(258)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_22"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(230)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_25"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_27"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_27"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_27"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_28"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_28"  label: "(240)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_28"  label: "(474)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_29"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_29"  label: "(414)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_29"  label: "(231)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_30"  label: "(375)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_31"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_32"  label: "(377)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(421)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_34"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_35"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_36"  label: "(398)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_37"  label: "(379)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_38"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_39"  label: "(485)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_40"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_40"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_41"  label: "(479)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_42"  label: "(510)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_43"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_44"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_45"  label: "(440)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_46"  label: "(421)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_46"  label: "(388)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_46"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_46"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_46"  label: "(465)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_46"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_46"  label: "(249)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_47"  label: "(75)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_47"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_47"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_47"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_47"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_47"  label: "(502)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_48"  label: "(473)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_48"  label: "(369)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_48"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_48"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_48"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_49"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_49"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_49"  label: "(157)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_49"  label: "(425)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_49"  label: "(444)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_50"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_50"  label: "(139)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_50"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_50"  label: "(349)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_50"  label: "(175)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_50"  label: "(470)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_51"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_52"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_53"  label: "(441)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_54"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_55"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_56"  label: "(319)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_57"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_57"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_57"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_58"  label: "(460)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_59"  label: "(190)" } 





 } 
