graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-8-8.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (8)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (9)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (17)"  color: lightgreen } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (14)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (10)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (12)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (3)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (7)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (5)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (11)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (5)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (15)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (5)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (3)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (19)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (12)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (12)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (1)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (2)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (18)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (6)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (19)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (9)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (8)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (9)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (9)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (5)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (12)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (19)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (9)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (14)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (0)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (2)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (15)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (4)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (11)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (5)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (7)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (8)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (6)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (10)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (13)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (2)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (12)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (5)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (7)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (7)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (3)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (1)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (10)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (14)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (9)"  color: lightred } 
	node: { title: "t0_60" label: "t0_60 (11)"  color: lightred } 
	node: { title: "t0_61" label: "t0_61 (18)"  color: lightred } 
	node: { title: "t0_62" label: "t0_62 (7)"  color: lightred } 
	node: { title: "t0_63" label: "t0_63 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(496)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(347)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(368)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_8"  label: "(466)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(467)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(225)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(448)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(260)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(319)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(431)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_10"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(408)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(451)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(173)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(294)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(432)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(471)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(404)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_21"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(322)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(412)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_25"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_26"  label: "(507)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_27"  label: "(373)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_28"  label: "(463)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_29"  label: "(441)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_30"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_31"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_32"  label: "(453)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_33"  label: "(304)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_34"  label: "(476)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_35"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_36"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_36"  label: "(408)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_36"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_36"  label: "(386)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_36"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_36"  label: "(419)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_36"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_36"  label: "(330)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_37"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_38"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_39"  label: "(298)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_40"  label: "(357)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_41"  label: "(505)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_42"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_43"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_44"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_45"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_46"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_46"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_46"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_46"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_46"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_46"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_46"  label: "(451)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_47"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_48"  label: "(330)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_49"  label: "(445)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_50"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_51"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_52"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_53"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_54"  label: "(244)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_54"  label: "(479)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_54"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_54"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_54"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_55"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_55"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_56"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_57"  label: "(456)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_58"  label: "(460)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_59"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_60"  label: "(492)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_61"  label: "(286)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_62"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_63"  label: "(508)" } 





 } 
