@HYPERPERIOD 400

@COMMUN 0 {
#    price
   5.54853

#------------------------------------------------------------------------------
# type     cost
      0      54
      1     122
      2     102
      3     326
      4     188
      5     139
      6      52
      7     363
      8     198
      9     315
     10      81
     11      75
     12     102
     13     311
     14      37
     15      77
     16      75
     17     321
     18      68
     19     305
     20     109
     21     148
     22      38
     23      33
     24     374
     25      74
     26      33
     27     348
     28     329
     29     239
     30     351
     31     308
     32     291
     33     247
     34     141
     35      99
     36     245
     37     241
     38     135
     39     181
     40     295
     41      99
     42     349
     43     261
     44      29
     45     282
     46     124
     47      61
     48     367
     49     251
     50     257
     51     120
     52     369
     53     195
     54      29
     55     364
     56     189
     57     362
     58     247
     59     157
     60     370
     61     137
     62     236
     63     280
}



@TASK_GRAPH 0 {
	PERIOD 400

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 11 
	TASK t0_2	TYPE 8 
	TASK t0_3	TYPE 7 
	TASK t0_4	TYPE 10 
	TASK t0_5	TYPE 13 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 1 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 19 
	TASK t0_10	TYPE 17 
	TASK t0_11	TYPE 19 
	TASK t0_12	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 51
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 10
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 7
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 32
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 35
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 27
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 62
	ARC a0_8 	FROM t0_0  TO  t0_7 TYPE 6
	ARC a0_9 	FROM t0_3  TO  t0_7 TYPE 14
	ARC a0_10 	FROM t0_1  TO  t0_8 TYPE 37
	ARC a0_11 	FROM t0_0  TO  t0_9 TYPE 7
	ARC a0_12 	FROM t0_1  TO  t0_9 TYPE 60
	ARC a0_13 	FROM t0_6  TO  t0_10 TYPE 45
	ARC a0_14 	FROM t0_3  TO  t0_10 TYPE 0
	ARC a0_15 	FROM t0_9  TO  t0_10 TYPE 63
	ARC a0_16 	FROM t0_3  TO  t0_11 TYPE 38
	ARC a0_17 	FROM t0_1  TO  t0_11 TYPE 41
	ARC a0_18 	FROM t0_5  TO  t0_11 TYPE 60
	ARC a0_19 	FROM t0_3  TO  t0_12 TYPE 21

	HARD_DEADLINE d0_0 ON t0_7 AT 400
	HARD_DEADLINE d0_1 ON t0_8 AT 300
	HARD_DEADLINE d0_2 ON t0_10 AT 400
	HARD_DEADLINE d0_3 ON t0_11 AT 400
	HARD_DEADLINE d0_4 ON t0_12 AT 400
}





