graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-7x7/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (13)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (18)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (6)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (14)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (19)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (10)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (11)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (16)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (4)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (13)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (2)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (8)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (7)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (3)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (4)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (4)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (15)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (5)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (5)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (7)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (11)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (10)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (0)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (7)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (4)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (8)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (6)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (2)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (19)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (6)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (12)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (4)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (0)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (1)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (5)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (3)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (16)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (12)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (9)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (10)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (5)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (0)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (0)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(165)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(290)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(308)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(238)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(236)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_13"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_15"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_16"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_17"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_18"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_19"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_20"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_21"  label: "(284)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_22"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_22"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_22"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_25"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_27"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_27"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_27"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(305)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_28"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_28"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_28"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_28"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_29"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_30"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_31"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_33"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_34"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_35"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_36"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_38"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_38"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_38"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_38"  label: "(165)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_38"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_38"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_38"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_39"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_39"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_40"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_41"  label: "(268)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_42"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_43"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_44"  label: "(160)" } 





 } 
