graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-7x7/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (8)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (10)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (12)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (1)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (7)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (15)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (5)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (5)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (15)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (5)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (0)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (12)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (1)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (2)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (18)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (6)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (19)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (9)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (13)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (0)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (8)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (9)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (9)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (5)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (12)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (19)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (9)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (14)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (0)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (2)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (15)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (4)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (11)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (5)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (7)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (8)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (6)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (10)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(222)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(186)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(322)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(332)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(174)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_15"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_16"  label: "(246)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_16"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(227)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_17"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_19"  label: "(300)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(174)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_22"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_25"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_26"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_27"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_28"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(302)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_29"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_32"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_33"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_33"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_33"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_34"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_35"  label: "(270)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_35"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_36"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_38"  label: "(276)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_39"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_40"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_40"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_40"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_40"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_40"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_41"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_41"  label: "(303)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_41"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_42"  label: "(319)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_42"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_42"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_42"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_42"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_43"  label: "(258)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_43"  label: "(80)" } 





 } 
