graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-8x8/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (11)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (16)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (5)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (7)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (2)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (17)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (7)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (16)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (3)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (0)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (9)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (15)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (6)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (4)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (0)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (1)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (15)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (4)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (7)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (18)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (16)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (10)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (4)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (8)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (15)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (18)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (8)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (0)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (18)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (0)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (12)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (7)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (5)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (1)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (9)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (9)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (16)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (13)"  color: white } 
	node: { title: "t0_46" label: "t0_46 (13)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (8)"  color: white } 
	node: { title: "t0_48" label: "t0_48 (18)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (8)"  color: white } 
	node: { title: "t0_50" label: "t0_50 (10)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (9)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (8)"  color: white } 
	node: { title: "t0_53" label: "t0_53 (11)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (1)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (0)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (9)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (1)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (3)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(477)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(174)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(356)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(386)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(396)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(505)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(444)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(474)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(257)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(245)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(465)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(491)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(422)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(184)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_20"  label: "(476)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_22"  label: "(155)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_23"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_24"  label: "(288)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_24"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_24"  label: "(380)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_25"  label: "(453)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_25"  label: "(357)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_25"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_25"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_26"  label: "(452)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_27"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_28"  label: "(422)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(165)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_32"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_33"  label: "(429)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_33"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_34"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_35"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_36"  label: "(424)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_37"  label: "(502)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_37"  label: "(284)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(402)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_38"  label: "(311)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_39"  label: "(511)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_40"  label: "(478)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_41"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_42"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_43"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_44"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_45"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_46"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_47"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_48"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_49"  label: "(415)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_49"  label: "(511)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_49"  label: "(334)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_50"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_51"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_52"  label: "(431)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_52"  label: "(317)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_53"  label: "(406)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_53"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_49" targetname: "t0_54"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_54"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_54"  label: "(403)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_54"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_55"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_56"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_56"  label: "(137)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_56"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_57"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_57"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_57"  label: "(489)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_57"  label: "(482)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_58"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_58"  label: "(362)" } 

	edge: { thickness: 2 sourcename:"t0_49" targetname: "t0_58"  label: "(466)" } 





 } 
