graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-8x8/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (10)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (5)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (13)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (14)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (7)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (13)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (18)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (2)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (8)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (17)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (10)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (12)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (4)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (16)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (4)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (15)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (2)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (8)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (0)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (17)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (6)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (0)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (11)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (2)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (11)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (0)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (16)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (18)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (15)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (7)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (12)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (0)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (16)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (14)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (19)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (14)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (18)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (17)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (3)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (10)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (17)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (11)"  color: white } 
	node: { title: "t0_46" label: "t0_46 (18)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (7)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (2)"  color: white } 
	node: { title: "t0_49" label: "t0_49 (15)"  color: white } 
	node: { title: "t0_50" label: "t0_50 (5)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (15)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (4)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (16)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (0)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (12)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (13)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (7)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (11)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(505)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(451)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(330)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(445)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_13"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_15"  label: "(244)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_16"  label: "(479)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_17"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_18"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_19"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_20"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_21"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(456)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_22"  label: "(460)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_22"  label: "(492)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_22"  label: "(286)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(508)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_25"  label: "(492)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(389)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_27"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_27"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_27"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(476)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(377)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_28"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_28"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_28"  label: "(234)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_28"  label: "(432)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_29"  label: "(352)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_30"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_31"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_33"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_34"  label: "(476)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_35"  label: "(272)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_36"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(406)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_38"  label: "(400)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_38"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_38"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_38"  label: "(421)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_38"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_38"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_38"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_39"  label: "(212)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_39"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_40"  label: "(501)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_41"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_42"  label: "(157)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_43"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_44"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_45"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_46"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_47"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_48"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_49"  label: "(406)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_49"  label: "(381)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_49"  label: "(466)" } 

	edge: { thickness: 2 sourcename:"t0_45" targetname: "t0_50"  label: "(371)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_50"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_50"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_50"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_50"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_50"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_50"  label: "(370)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_51"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_51"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_51"  label: "(287)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_51"  label: "(335)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_51"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_52"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_52"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_52"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_52"  label: "(438)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_52"  label: "(372)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_53"  label: "(495)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_53"  label: "(374)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_53"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_53"  label: "(258)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_53"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_49" targetname: "t0_53"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_53"  label: "(230)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_54"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_55"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_56"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_57"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_58"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_59"  label: "(277)" } 





 } 
