graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-6x6/in-out-degrees-6-6.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (10)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (3)"  color: lightred } 
	node: { title: "t0_2" label: "t0_2 (18)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (16)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (17)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (7)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (12)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (2)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (18)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (3)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (17)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (3)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (11)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (13)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (12)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (14)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (4)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (12)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (0)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (7)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (6)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (3)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (14)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (14)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (3)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (7)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (14)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(90)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(113)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(175)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(191)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_13"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_19"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_22"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_23"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_24"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_24"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_25"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_25"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_25"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_26"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_27"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_28"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_29"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_30"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_31"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_32"  label: "(58)" } 





 } 
