graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (19)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (11)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (2)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (18)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (14)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (19)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (11)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (12)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (18)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(60)" } 





 } 
