graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (8)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (13)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (11)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (9)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (10)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (0)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (15)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (0)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (2)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (12)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (1)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (15)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (2)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (12)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (13)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (12)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (0)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (16)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (4)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (1)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (1)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (2)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (4)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (9)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (15)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (7)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (0)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (11)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (15)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (13)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (6)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (7)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (4)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (8)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (8)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(246)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_10"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_10"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(262)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_16"  label: "(262)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_17"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_18"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_19"  label: "(337)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_19"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(212)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_21"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_21"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(308)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(157)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_25"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_26"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_27"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_28"  label: "(171)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_29"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_30"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_31"  label: "(222)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_32"  label: "(329)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_33"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_34"  label: "(252)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_35"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_35"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_36"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_36"  label: "(191)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_37"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_38"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_39"  label: "(137)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_40"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_41"  label: "(175)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_42"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_43"  label: "(222)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_43"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_43"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_43"  label: "(134)" } 





 } 
