graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (0)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (5)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (3)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (16)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (12)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (10)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (5)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (0)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (0)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (2)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (19)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (9)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (11)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (13)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (0)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (1)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (14)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (16)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (14)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (11)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (8)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (17)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (13)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (17)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (13)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (3)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (8)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (12)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (4)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (14)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (0)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (0)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (0)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (16)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (10)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (0)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (11)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (12)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (17)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (12)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(305)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_14"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_14"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_14"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_16"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_18"  label: "(165)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_19"  label: "(248)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_20"  label: "(342)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(295)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_22"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_22"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_22"  label: "(268)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_22"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_23"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_25"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_26"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_27"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(268)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_28"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_28"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_28"  label: "(291)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_29"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_29"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_29"  label: "(252)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_30"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_31"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_32"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_33"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_34"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_35"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_36"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_37"  label: "(238)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_38"  label: "(238)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_39"  label: "(285)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_40"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_40"  label: "(186)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_41"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_42"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_43"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_44"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_45"  label: "(48)" } 





 } 
