graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-7-7.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (4)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (16)"  color: lightred } 
	node: { title: "t0_3" label: "t0_3 (12)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (15)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (5)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (8)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (17)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (2)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (5)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (1)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (14)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (2)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (5)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (17)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (12)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (4)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (2)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (4)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (0)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (3)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (15)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (10)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (7)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (19)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (6)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (17)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (17)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (1)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (10)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (8)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (7)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (0)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (7)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (17)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (13)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (18)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (0)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (17)"  color: white } 
	node: { title: "t0_49" label: "t0_49 (9)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (3)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (9)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (12)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (17)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (8)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (10)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (16)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (8)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (9)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(414)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(462)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(358)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(403)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(508)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(470)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(421)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(382)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(309)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(356)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(441)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(245)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(274)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(354)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_20"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_20"  label: "(467)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(497)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_20"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_20"  label: "(442)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(447)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(371)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_22"  label: "(433)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_23"  label: "(411)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_24"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_25"  label: "(472)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_26"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_26"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(370)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_27"  label: "(307)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_28"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_29"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_30"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_32"  label: "(393)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_32"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_32"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(219)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_32"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_32"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_32"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_33"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_33"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_33"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_34"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_34"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_34"  label: "(376)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_34"  label: "(372)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_34"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_35"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_36"  label: "(374)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_37"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_38"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_39"  label: "(376)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_40"  label: "(494)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_41"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_41"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_41"  label: "(159)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_41"  label: "(223)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_41"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_41"  label: "(365)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_42"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_43"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_44"  label: "(246)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_44"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_44"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_44"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_44"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_45"  label: "(279)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_45"  label: "(402)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_45"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_45"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_45"  label: "(380)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_45"  label: "(486)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_46"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_46"  label: "(485)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_46"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_46"  label: "(505)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_47"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_48"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_49"  label: "(227)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_50"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_48" targetname: "t0_51"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_51"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_52"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_53"  label: "(495)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_54"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_55"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_56"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_57"  label: "(364)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_58"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_59"  label: "(197)" } 





 } 
