graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-8x8/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (1)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (10)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (8)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (7)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (7)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (17)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (17)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (9)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (17)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (10)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (16)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (8)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (9)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (16)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (16)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (18)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (14)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (15)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (19)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (12)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (18)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (3)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (16)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (7)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (14)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (12)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (1)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (3)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (13)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (17)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (9)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (0)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (15)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (10)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (13)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (9)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (18)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (19)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (7)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (17)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (17)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (14)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (16)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (16)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (5)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (18)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (6)"  color: white } 
	node: { title: "t0_56" label: "t0_56 (1)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (14)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (12)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (10)"  color: lightred } 
	node: { title: "t0_60" label: "t0_60 (7)"  color: lightred } 
	node: { title: "t0_61" label: "t0_61 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(393)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(219)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(376)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(372)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(374)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(376)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(494)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_16"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_17"  label: "(159)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(223)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(365)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_22"  label: "(246)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_22"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_23"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_24"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_25"  label: "(279)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_26"  label: "(402)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(380)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_30"  label: "(486)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_31"  label: "(485)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_31"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(505)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_32"  label: "(267)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_33"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_33"  label: "(227)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_33"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_34"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_35"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_35"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_35"  label: "(495)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_36"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_36"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_36"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_36"  label: "(364)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_37"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_38"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_39"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_40"  label: "(430)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_41"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_42"  label: "(321)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_43"  label: "(336)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_44"  label: "(415)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_45"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_46"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_47"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_48"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_49"  label: "(236)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_50"  label: "(253)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_50"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_51"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_52"  label: "(485)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_53"  label: "(367)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_54"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_55"  label: "(272)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_56"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_57"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_58"  label: "(152)" } 

	edge: { thickness: 2 sourcename:"t0_55" targetname: "t0_59"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_55" targetname: "t0_60"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_55" targetname: "t0_61"  label: "(124)" } 





 } 
