graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-7x7/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (4)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (15)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (14)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (18)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (14)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (14)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (0)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (11)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (13)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (3)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (2)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (8)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (1)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (17)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (14)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (19)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (14)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (2)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (10)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (3)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (9)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (9)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (4)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (4)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (0)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (12)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (10)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (2)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (9)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (18)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (3)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (10)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (16)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (9)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (14)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (14)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(282)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(254)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(321)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(341)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(294)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(282)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(260)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_18"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_21"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_22"  label: "(129)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(336)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(317)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_27"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_28"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_28"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_29"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_30"  label: "(285)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_32"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_33"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_34"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_35"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_35"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_36"  label: "(314)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_36"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_37"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_38"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_39"  label: "(261)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_40"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_41"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_43"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_43"  label: "(136)" } 





 } 
