graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-8x8/in-out-degrees-6-6.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (6)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (6)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (10)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (1)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (5)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (4)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (3)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (15)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (10)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (3)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (11)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (11)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (10)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (3)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (1)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (3)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (9)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (11)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (1)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (0)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (2)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (4)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (14)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (1)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (0)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (11)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (4)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (4)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (16)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (12)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (9)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (5)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (15)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (13)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (5)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (8)"  color: white } 
	node: { title: "t0_43" label: "t0_43 (7)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (17)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (12)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (1)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (2)"  color: white } 
	node: { title: "t0_48" label: "t0_48 (5)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (1)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (7)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (14)"  color: white } 
	node: { title: "t0_52" label: "t0_52 (2)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (11)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (5)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (17)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (12)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (4)"  color: white } 
	node: { title: "t0_58" label: "t0_58 (2)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(278)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(499)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(451)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(435)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(265)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(222)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_10"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(450)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(335)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(461)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(449)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_15"  label: "(252)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_15"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(234)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(314)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_18"  label: "(450)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_18"  label: "(212)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_19"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(431)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(255)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(415)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_24"  label: "(414)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_25"  label: "(462)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_26"  label: "(358)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_27"  label: "(403)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_28"  label: "(508)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_29"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_29"  label: "(470)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_29"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_29"  label: "(421)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_29"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_30"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_31"  label: "(382)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_32"  label: "(309)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_33"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_34"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_35"  label: "(356)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_36"  label: "(441)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_37"  label: "(245)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_38"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_39"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_40"  label: "(274)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_41"  label: "(354)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_42"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_43"  label: "(467)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_44"  label: "(497)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_45"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_46"  label: "(442)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_47"  label: "(447)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_48"  label: "(371)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_49"  label: "(433)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_50"  label: "(411)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_51"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_51"  label: "(472)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_51"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_51"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_51"  label: "(370)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_52"  label: "(307)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_52"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_52"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_51" targetname: "t0_52"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_53"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_53"  label: "(393)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_54"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_55"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_56"  label: "(219)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_57"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_58"  label: "(394)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_58"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_42" targetname: "t0_58"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_57" targetname: "t0_58"  label: "(269)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_58"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_58"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_59"  label: "(339)" } 





 } 
