graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-8x8/in-out-degrees-8-8.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (8)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (10)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (16)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (12)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (14)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (1)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (7)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (10)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (17)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (1)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (17)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (10)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (9)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (1)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (15)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (13)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (17)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (5)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (17)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (16)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (9)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (11)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (5)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (15)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (19)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (15)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (3)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (19)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (11)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (9)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (16)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (4)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (12)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (5)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (14)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (9)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (18)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (1)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (3)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (17)"  color: white } 
	node: { title: "t0_48" label: "t0_48 (8)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (6)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (9)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (13)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (2)"  color: white } 
	node: { title: "t0_53" label: "t0_53 (0)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (8)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (19)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (9)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (16)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (18)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (5)"  color: lightred } 
	node: { title: "t0_60" label: "t0_60 (2)"  color: lightred } 
	node: { title: "t0_61" label: "t0_61 (13)"  color: lightred } 
	node: { title: "t0_62" label: "t0_62 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(479)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(346)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(350)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(443)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(507)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(511)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(440)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(217)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(90)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_19"  label: "(173)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_20"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_21"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_23"  label: "(459)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_23"  label: "(121)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_23"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_23"  label: "(407)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(239)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_23"  label: "(281)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_24"  label: "(299)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_24"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_25"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_26"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_26"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_26"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_26"  label: "(241)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(286)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_29"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_30"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_31"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_32"  label: "(370)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(335)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_34"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_35"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_35"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_35"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_35"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_36"  label: "(417)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_36"  label: "(319)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_36"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_36"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_36"  label: "(400)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_36"  label: "(353)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_36"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_37"  label: "(225)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_37"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_38"  label: "(454)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_39"  label: "(318)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_40"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_41"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_42"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_43"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_44"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_45"  label: "(365)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_46"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_47"  label: "(300)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_48"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_49"  label: "(435)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_50"  label: "(308)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_51"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_52"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_53"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_54"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_54"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_55"  label: "(409)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_56"  label: "(278)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_57"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_58"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_59"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_60"  label: "(499)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_61"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_47" targetname: "t0_62"  label: "(451)" } 





 } 
