graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (12)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (11)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (16)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (18)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (0)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (13)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (10)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (4)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (19)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (10)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (8)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (6)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (9)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (4)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (6)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_14"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_15"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_19"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(41)" } 





 } 
