graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (19)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (6)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (11)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (16)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (5)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (4)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (16)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (11)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (19)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (4)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (12)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (10)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (6)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (4)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_16"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_20"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_20"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_20"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(89)" } 





 } 
