graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-500/dimension-6x6/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (18)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (0)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (17)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (14)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (15)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (6)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (7)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (11)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (12)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (2)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (14)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (5)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (5)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (12)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (8)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (1)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (17)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (10)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (2)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (8)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (1)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (1)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (9)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(92)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(152)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_16"  label: "(144)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(129)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_20"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_20"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_20"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_24"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_25"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_25"  label: "(159)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_25"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_26"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_26"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_26"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_27"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_27"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_28"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_28"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_29"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_29"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_31"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_32"  label: "(17)" } 





 } 
