graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-8x8/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (6)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (13)"  color: lightgreen } 
	node: { title: "t0_3" label: "t0_3 (6)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (4)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (10)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (10)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (2)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (12)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (8)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (12)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (3)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (14)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (9)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (17)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (1)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (10)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (4)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (5)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (1)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (8)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (13)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (17)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (2)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (17)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (2)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (0)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (12)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (4)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (7)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (9)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (18)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (6)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (3)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (0)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (17)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (11)"  color: white } 
	node: { title: "t0_40" label: "t0_40 (14)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (0)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (19)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (4)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (9)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (11)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (7)"  color: lightred } 
	node: { title: "t0_47" label: "t0_47 (4)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (6)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (9)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (0)"  color: lightred } 
	node: { title: "t0_51" label: "t0_51 (8)"  color: white } 
	node: { title: "t0_52" label: "t0_52 (10)"  color: white } 
	node: { title: "t0_53" label: "t0_53 (8)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (15)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (12)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (12)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (6)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (4)"  color: lightred } 
	node: { title: "t0_59" label: "t0_59 (4)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(473)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(422)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_7"  label: "(298)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(202)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(425)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_12"  label: "(404)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(418)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_15"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(145)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_19"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(364)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_20"  label: "(287)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_20"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_21"  label: "(442)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(447)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_24"  label: "(455)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_25"  label: "(413)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_25"  label: "(369)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_25"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_26"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_27"  label: "(133)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_28"  label: "(506)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_28"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_28"  label: "(466)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(423)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(392)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_31"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_32"  label: "(341)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_32"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_33"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_34"  label: "(170)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_35"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_36"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_37"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_38"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_39"  label: "(273)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_39"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_40"  label: "(345)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_41"  label: "(303)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_42"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_43"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_44"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_44"  label: "(386)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_44"  label: "(363)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_45"  label: "(419)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_46"  label: "(390)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_47"  label: "(231)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_47"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_48"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_49"  label: "(393)" } 

	edge: { thickness: 2 sourcename:"t0_39" targetname: "t0_50"  label: "(467)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_51"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_52"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_53"  label: "(321)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_53"  label: "(410)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_53"  label: "(303)" } 

	edge: { thickness: 2 sourcename:"t0_51" targetname: "t0_54"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_55"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_55"  label: "(410)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_55"  label: "(279)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_56"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_52" targetname: "t0_56"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_57"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_57"  label: "(423)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_58"  label: "(424)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_59"  label: "(434)" } 





 } 
