graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (15)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (3)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (7)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (2)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (10)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (11)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (8)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (19)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (1)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (4)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (2)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (18)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (0)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (19)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (11)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (12)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (18)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (6)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_15"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_16"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_17"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_18"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_19"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_21"  label: "(23)" } 





 } 
