graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (9)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (16)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (10)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (3)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (18)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (16)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (17)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (5)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (7)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (9)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (12)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (2)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (18)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (3)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (17)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (3)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (11)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (1)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (13)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (12)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(92)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_20"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(110)" } 





 } 
