graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (11)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (4)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (15)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (14)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (16)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (16)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (14)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (4)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (15)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (12)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (19)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (6)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (6)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (2)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (5)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (11)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (16)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (0)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(76)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(112)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_16"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_17"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(124)" } 





 } 
