graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (16)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (18)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (5)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (14)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (5)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (2)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (12)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (19)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (14)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (2)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (14)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (2)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (10)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (15)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (10)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (14)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_19"  label: "(121)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_21"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_21"  label: "(35)" } 





 } 
