@HYPERPERIOD 900

@COMMUN 0 {
#    price
   10.6398

#------------------------------------------------------------------------------
# type     cost
      0     220
      1     216
      2     146
      3     248
      4     394
      5     402
      6     264
      7     172
      8     460
      9     434
     10     382
     11     191
     12     414
     13     452
     14     141
     15     412
     16     237
     17     315
     18     163
     19     388
     20     189
     21     425
     22     438
     23     259
     24     308
     25     221
     26     469
     27     461
     28     454
     29     403
     30     368
     31     456
     32     447
     33     277
     34     314
     35     468
     36     144
     37     459
     38     240
     39     475
     40     169
     41     463
     42     261
     43     364
     44     247
     45     133
     46     155
     47     446
     48     449
     49     350
     50     243
     51     268
     52     424
     53     356
     54     217
     55     474
     56     273
     57     312
     58     137
     59     393
     60     477
     61     461
     62     149
     63     181
     64     135
     65     281
     66     340
     67     375
     68     141
     69     461
     70     389
     71     395
     72     307
     73     263
     74     440
     75     375
     76     377
     77     255
     78     383
     79     189
     80     442
     81     172
     82     478
     83     321
     84     177
     85     443
     86     249
     87     276
     88     225
     89     311
     90     433
     91     251
     92     388
     93     263
     94     144
     95     462
     96     327
     97     363
     98     403
     99     445
    100     309
    101     433
    102     301
    103     435
    104     132
    105     332
    106     464
    107     417
    108     471
    109     469
    110     446
    111     193
    112     420
    113     166
    114     308
    115     404
    116     203
    117     344
    118     454
    119     460
    120     441
    121     331
    122     367
    123     288
    124     237
}



@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 13 
	TASK t0_1	TYPE 14 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 17 
	TASK t0_4	TYPE 15 
	TASK t0_5	TYPE 12 
	TASK t0_6	TYPE 19 
	TASK t0_7	TYPE 6 
	TASK t0_8	TYPE 6 
	TASK t0_9	TYPE 2 
	TASK t0_10	TYPE 5 
	TASK t0_11	TYPE 7 
	TASK t0_12	TYPE 11 
	TASK t0_13	TYPE 16 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 8 
	TASK t0_16	TYPE 18 
	TASK t0_17	TYPE 12 
	TASK t0_18	TYPE 10 
	TASK t0_19	TYPE 3 
	TASK t0_20	TYPE 11 
	TASK t0_21	TYPE 6 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 41
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 70
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 12
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 110
	ARC a0_4 	FROM t0_3  TO  t0_4 TYPE 104
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 112
	ARC a0_6 	FROM t0_3  TO  t0_5 TYPE 81
	ARC a0_7 	FROM t0_0  TO  t0_5 TYPE 33
	ARC a0_8 	FROM t0_2  TO  t0_5 TYPE 89
	ARC a0_9 	FROM t0_1  TO  t0_5 TYPE 36
	ARC a0_10 	FROM t0_5  TO  t0_6 TYPE 14
	ARC a0_11 	FROM t0_5  TO  t0_7 TYPE 80
	ARC a0_12 	FROM t0_5  TO  t0_8 TYPE 107
	ARC a0_13 	FROM t0_5  TO  t0_9 TYPE 124
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 89
	ARC a0_15 	FROM t0_8  TO  t0_11 TYPE 13
	ARC a0_16 	FROM t0_2  TO  t0_11 TYPE 89
	ARC a0_17 	FROM t0_10  TO  t0_11 TYPE 11
	ARC a0_18 	FROM t0_3  TO  t0_11 TYPE 13
	ARC a0_19 	FROM t0_4  TO  t0_11 TYPE 101
	ARC a0_20 	FROM t0_6  TO  t0_12 TYPE 68
	ARC a0_21 	FROM t0_5  TO  t0_13 TYPE 94
	ARC a0_22 	FROM t0_9  TO  t0_13 TYPE 64
	ARC a0_23 	FROM t0_7  TO  t0_14 TYPE 87
	ARC a0_24 	FROM t0_4  TO  t0_14 TYPE 81
	ARC a0_25 	FROM t0_2  TO  t0_14 TYPE 124
	ARC a0_26 	FROM t0_12  TO  t0_14 TYPE 25
	ARC a0_27 	FROM t0_1  TO  t0_14 TYPE 59
	ARC a0_28 	FROM t0_6  TO  t0_15 TYPE 61
	ARC a0_29 	FROM t0_0  TO  t0_15 TYPE 36
	ARC a0_30 	FROM t0_11  TO  t0_16 TYPE 70
	ARC a0_31 	FROM t0_11  TO  t0_17 TYPE 77
	ARC a0_32 	FROM t0_14  TO  t0_18 TYPE 54
	ARC a0_33 	FROM t0_12  TO  t0_18 TYPE 89
	ARC a0_34 	FROM t0_17  TO  t0_18 TYPE 64
	ARC a0_35 	FROM t0_1  TO  t0_18 TYPE 80
	ARC a0_36 	FROM t0_1  TO  t0_19 TYPE 109
	ARC a0_37 	FROM t0_4  TO  t0_19 TYPE 96
	ARC a0_38 	FROM t0_10  TO  t0_19 TYPE 50
	ARC a0_39 	FROM t0_9  TO  t0_19 TYPE 119
	ARC a0_40 	FROM t0_8  TO  t0_19 TYPE 46
	ARC a0_41 	FROM t0_6  TO  t0_20 TYPE 47
	ARC a0_42 	FROM t0_19  TO  t0_20 TYPE 20
	ARC a0_43 	FROM t0_13  TO  t0_20 TYPE 72
	ARC a0_44 	FROM t0_7  TO  t0_20 TYPE 62
	ARC a0_45 	FROM t0_19  TO  t0_21 TYPE 58
	ARC a0_46 	FROM t0_7  TO  t0_21 TYPE 121
	ARC a0_47 	FROM t0_12  TO  t0_21 TYPE 53
	ARC a0_48 	FROM t0_3  TO  t0_21 TYPE 52
	ARC a0_49 	FROM t0_20  TO  t0_21 TYPE 35

	HARD_DEADLINE d0_0 ON t0_15 AT 600
	HARD_DEADLINE d0_1 ON t0_16 AT 800
	HARD_DEADLINE d0_2 ON t0_18 AT 900
	HARD_DEADLINE d0_3 ON t0_21 AT 900
}





