graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (17)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (9)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (10)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (13)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (16)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (15)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (7)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (15)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (0)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (9)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (18)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (14)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (18)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(39)" } 





 } 
