graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (8)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (7)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (10)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (13)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (1)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (6)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (19)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (17)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (19)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(21)" } 





 } 
