graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-4x4/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (8)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (13)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (15)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (0)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (13)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (4)"  color: lightred } 
	node: { title: "t0_6" label: "t0_6 (3)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (4)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (16)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (8)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (5)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(16)" } 





 } 
