graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-500/dimension-6x6/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (18)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (7)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (1)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (17)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (0)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (10)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (16)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (14)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (7)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (6)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (7)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (15)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (5)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (10)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (13)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (14)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (19)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (17)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (11)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (11)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (2)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (15)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (3)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (8)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (9)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(121)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_18"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_19"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_20"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_20"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_21"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_22"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_23"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_24"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_25"  label: "(210)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_25"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_25"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_26"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_27"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_28"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_29"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_30"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_31"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_32"  label: "(125)" } 





 } 
