graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-500/dimension-7x7/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (13)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (14)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (12)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (12)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (14)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (13)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (8)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (9)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (0)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (9)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (18)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (2)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (10)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (10)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (19)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (10)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (11)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (14)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (12)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (8)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (5)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (3)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (1)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (12)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (11)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (3)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (9)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (6)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (2)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (10)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (9)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (13)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (1)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (3)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (18)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (10)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (13)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (11)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (10)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (5)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(67)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(116)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(199)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(149)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_13"  label: "(272)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(189)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_19"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_20"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_20"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_20"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(173)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_27"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(239)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_28"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(162)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_33"  label: "(216)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_34"  label: "(174)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_35"  label: "(341)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_35"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_35"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_35"  label: "(241)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_36"  label: "(186)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_37"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_38"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_39"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_39"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_39"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_40"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_41"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_42"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_43"  label: "(301)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_44"  label: "(205)" } 





 } 
