graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (9)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (6)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (3)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (12)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (8)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (8)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (11)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (6)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (13)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (9)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (18)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (16)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (15)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (19)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (11)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (2)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (5)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(66)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(85)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_19"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_21"  label: "(2)" } 





 } 
