graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (13)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (14)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (17)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (15)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (12)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (19)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (6)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (6)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (2)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (5)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (7)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (11)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (16)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (0)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (8)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (18)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (12)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (10)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (3)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (11)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(112)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_14"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_14"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_15"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_18"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_18"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_19"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_19"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_19"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_19"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_20"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_20"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_21"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_21"  label: "(121)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_21"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(35)" } 





 } 
