graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (13)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (8)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (9)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (15)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (5)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (14)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (6)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (5)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (17)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (0)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (12)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (0)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (3)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (8)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (19)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (12)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (16)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (13)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (0)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (14)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (5)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (4)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (19)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (13)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (9)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (12)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(75)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_11"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_12"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_12"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(195)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_14"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_15"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_19"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_21"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_23"  label: "(164)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(132)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(170)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_25"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_26"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_27"  label: "(200)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_28"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(78)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(193)" } 





 } 
