graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (17)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (11)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (15)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (9)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (1)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (5)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (7)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (17)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (7)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (17)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (1)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (7)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (14)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (17)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (8)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (0)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (8)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (15)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (11)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (13)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (13)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (16)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (11)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (10)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(210)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_18"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_21"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_22"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_22"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_27"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_28"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_28"  label: "(195)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_29"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_30"  label: "(100)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(123)" } 





 } 
