graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-500/dimension-4x4/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (18)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (10)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (9)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (6)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (12)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (8)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (11)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (6)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(17)" } 





 } 
