graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/multi-start-node/weight-range-1-100/dimension-5x5/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (18)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (7)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (17)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (18)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (0)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (2)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (0)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (13)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (18)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (16)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (6)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (13)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (19)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (13)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (15)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (7)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (13)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (18)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(124)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(70)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_13"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_14"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_16"  label: "(74)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_18"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_21"  label: "(37)" } 





 } 
