graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/multi-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (6)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (0)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (4)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (18)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (17)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (12)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (16)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (18)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (0)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (11)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (10)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (4)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (19)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (10)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (19)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (8)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (6)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (6)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (4)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (6)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (11)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (4)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (15)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (14)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (16)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (16)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (13)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(206)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(174)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(113)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_13"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(75)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(121)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(191)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_19"  label: "(194)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_20"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_20"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_20"  label: "(155)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(138)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_24"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(214)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_27"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_28"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_29"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(175)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(164)" } 





 } 
