graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-500/dimension-7x7/in-out-degrees-2-2.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (0)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (4)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (11)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (11)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (3)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (16)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (15)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (11)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (6)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (16)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (10)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (8)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (7)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (9)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (6)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (7)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (2)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (4)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (6)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (13)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (11)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (19)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (2)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (15)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (12)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (10)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (5)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (17)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (8)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (16)"  color: white } 
	node: { title: "t0_35" label: "t0_35 (16)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (6)"  color: white } 
	node: { title: "t0_37" label: "t0_37 (12)"  color: white } 
	node: { title: "t0_38" label: "t0_38 (6)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (16)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (7)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (17)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (17)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (2)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (17)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (11)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(327)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(320)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(275)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(129)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(281)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(296)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_19"  label: "(329)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_20"  label: "(135)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_21"  label: "(327)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_21"  label: "(297)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_22"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_23"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(75)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_25"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_26"  label: "(191)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_26"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_27"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_27"  label: "(284)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_28"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_29"  label: "(227)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_30"  label: "(218)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_31"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_32"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_33"  label: "(252)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_34"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_35"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_34" targetname: "t0_36"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_36"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_37"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_38"  label: "(175)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_39"  label: "(92)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_39"  label: "(177)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_40"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_36" targetname: "t0_40"  label: "(200)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_41"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_42"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_43"  label: "(72)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_44"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_37" targetname: "t0_45"  label: "(301)" } 





 } 
