graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-5-5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (1)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (11)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (17)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (13)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (18)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (14)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (4)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (14)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (17)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (8)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (13)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (19)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (4)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (18)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (3)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (14)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (4)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (18)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (7)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (13)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (8)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (1)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (10)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (3)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (16)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (12)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (14)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (1)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (7)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (10)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (17)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(130)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(114)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(165)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(183)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(64)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_14"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_14"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_14"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(106)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_14"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_15"  label: "(136)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(61)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_18"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_18"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_19"  label: "(191)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_19"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_19"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(107)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_19"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_20"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_20"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_20"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_20"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_21"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_21"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_21"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_21"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_22"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_22"  label: "(153)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_22"  label: "(202)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_22"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_23"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(148)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_23"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(215)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_26"  label: "(185)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_27"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_28"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_28"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_28"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_29"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_29"  label: "(119)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_30"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_30"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_33"  label: "(55)" } 





 } 
