graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (14)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (5)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (5)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (11)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (6)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (12)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (8)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (1)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (17)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (2)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (8)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (9)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (10)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (9)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (13)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (1)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (9)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (8)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (4)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (12)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (10)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (19)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (1)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (2)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (14)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (10)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (6)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (8)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(197)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(144)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(129)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(159)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(141)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_15"  label: "(169)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(68)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_16"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_17"  label: "(97)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_18"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(118)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(180)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_21"  label: "(176)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_22"  label: "(168)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_22"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(131)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_23"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_24"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_25"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_26"  label: "(187)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_27"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_28"  label: "(145)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_29"  label: "(63)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_30"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_31"  label: "(159)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_31"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_31"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_32"  label: "(184)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_32"  label: "(89)" } 





 } 
