graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-73/single-start-node/weight-range-1-100/dimension-6x6/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (14)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (5)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (12)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (17)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (19)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (14)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (2)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (14)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (2)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (16)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (10)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (15)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (10)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (14)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (13)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (19)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (4)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (9)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (9)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (5)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (11)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (12)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (8)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (14)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (10)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (12)"  color: lightred } 
	node: { title: "t0_29" label: "t0_29 (17)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (15)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (8)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (19)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(79)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(82)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(91)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(192)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_13"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(120)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(81)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(62)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(150)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(158)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_18"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(134)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_19"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_19"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(82)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_21"  label: "(145)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_22"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_22"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_23"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_23"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_25"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_27"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_28"  label: "(117)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_29"  label: "(207)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_30"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_31"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_32"  label: "(129)" } 





 } 
