graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-6-6.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (5)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (3)"  color: lightred } 
	node: { title: "t0_2" label: "t0_2 (16)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (8)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (13)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (6)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (4)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (16)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (18)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (5)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (0)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (13)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (19)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (18)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (5)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (8)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (6)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (12)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (9)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (2)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (1)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (0)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (15)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (13)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (9)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (5)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (14)"  color: lightred } 
	node: { title: "t0_32" label: "t0_32 (14)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (15)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (12)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (15)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (3)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (12)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (19)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (18)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (11)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (1)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (7)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (17)"  color: lightred } 
	node: { title: "t0_44" label: "t0_44 (18)"  color: lightred } 
	node: { title: "t0_45" label: "t0_45 (0)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(229)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(289)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(103)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(244)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(233)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(340)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(231)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(263)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(128)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(237)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(315)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(112)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(240)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(80)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_13"  label: "(340)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(193)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(280)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(231)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_19"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_20"  label: "(151)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_21"  label: "(122)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_22"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_23"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_24"  label: "(83)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(258)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_24"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_24"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_24"  label: "(125)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_25"  label: "(203)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_25"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_25"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_25"  label: "(127)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_26"  label: "(69)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_27"  label: "(140)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_28"  label: "(104)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_29"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_30"  label: "(337)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_31"  label: "(105)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_32"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_33"  label: "(73)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_34"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_35"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_36"  label: "(95)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_37"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_38"  label: "(283)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_38"  label: "(213)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_38"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_39"  label: "(179)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_40"  label: "(102)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_41"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_42"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_43"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_44"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_45"  label: "(339)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_46"  label: "(165)" } 





 } 
