graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-4-4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (6)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (5)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (10)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (9)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (14)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (19)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (17)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (11)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (2)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (15)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (3)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (9)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (5)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (7)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (15)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (17)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (7)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (17)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (1)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (6)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (7)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (14)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (17)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (6)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (8)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (8)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (15)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (11)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (13)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (13)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (16)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (11)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (10)"  color: white } 
	node: { title: "t0_39" label: "t0_39 (8)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (1)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (7)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (6)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (2)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(139)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(190)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(306)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(188)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(314)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(89)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_7"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_7"  label: "(123)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(264)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(195)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(334)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(338)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(313)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(88)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(220)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(142)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_14"  label: "(198)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_15"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_18"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_19"  label: "(204)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_20"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_21"  label: "(310)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_22"  label: "(163)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_22"  label: "(196)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_23"  label: "(256)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_24"  label: "(333)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_24"  label: "(157)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_24"  label: "(146)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_25"  label: "(144)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_25"  label: "(232)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_25"  label: "(224)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_25"  label: "(201)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_26"  label: "(161)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_27"  label: "(182)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_28"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_29"  label: "(259)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_32"  label: "(211)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_33"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_33"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_33"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_34"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_35"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_36"  label: "(271)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_37"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_37"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(210)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_38"  label: "(238)" } 

	edge: { thickness: 2 sourcename:"t0_38" targetname: "t0_39"  label: "(208)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_40"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_41"  label: "(281)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_42"  label: "(71)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_43"  label: "(32)" } 





 } 
