graph: { label: "/home/koruja/Academic/ufrn/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-100/dimension-7x7/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (9)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (16)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (13)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (6)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (2)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (3)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (18)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (10)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (7)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (15)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (10)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (10)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (16)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (8)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (6)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (5)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (8)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (15)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (19)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (3)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (6)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (0)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (11)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (3)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (11)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (15)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (4)"  color: white } 
	node: { title: "t0_30" label: "t0_30 (15)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (14)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (18)"  color: white } 
	node: { title: "t0_33" label: "t0_33 (14)"  color: white } 
	node: { title: "t0_34" label: "t0_34 (1)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (8)"  color: white } 
	node: { title: "t0_36" label: "t0_36 (7)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (11)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (0)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (14)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (11)"  color: lightred } 
	node: { title: "t0_41" label: "t0_41 (0)"  color: lightred } 
	node: { title: "t0_42" label: "t0_42 (11)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (13)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(143)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(293)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(249)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(331)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(250)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(172)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(166)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(154)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(109)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(77)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_14"  label: "(209)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(186)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(160)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_17"  label: "(317)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(178)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(277)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(155)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(251)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_22"  label: "(243)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_22"  label: "(253)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(282)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_25"  label: "(266)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_26"  label: "(254)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_27"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_28"  label: "(325)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_28"  label: "(147)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_28"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_29"  label: "(321)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_30"  label: "(341)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_31"  label: "(98)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_32"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_32"  label: "(294)" } 

	edge: { thickness: 2 sourcename:"t0_32" targetname: "t0_33"  label: "(282)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_33"  label: "(260)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_33"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_34"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_35"  label: "(312)" } 

	edge: { thickness: 2 sourcename:"t0_35" targetname: "t0_36"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_37"  label: "(167)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_37"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_38"  label: "(156)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_39"  label: "(126)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_39"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_39"  label: "(129)" } 

	edge: { thickness: 2 sourcename:"t0_29" targetname: "t0_40"  label: "(336)" } 

	edge: { thickness: 2 sourcename:"t0_33" targetname: "t0_40"  label: "(317)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_40"  label: "(247)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_41"  label: "(94)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_42"  label: "(181)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_43"  label: "(21)" } 





 } 
