graph: { label: "/home/koruja/Academic/UFRN/2019-1/tcc/generation/task-graphs/descriptions/seed-2112/single-start-node/weight-range-1-500/dimension-5x5/in-out-degrees-3-3.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (7)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (9)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (12)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (2)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (18)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (3)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (17)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (3)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (11)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (1)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (13)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (12)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (14)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (4)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (6)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (7)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (6)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (3)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (14)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (14)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(84)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(92)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(108)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_6"  label: "(36)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_6"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(65)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(99)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(111)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(87)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(31)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_10"  label: "(101)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(86)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_13"  label: "(60)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_14"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(96)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(110)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_17"  label: "(93)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(115)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(37)" } 





 } 
